REACT_APP_VERSION = v3.5.0
GENERATE_SOURCEMAP = false
## Bakeend API URL
# REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/
REACT_APP_API_BASE=https://apis.sonjoydev.com/api
REACT_APP_ASSET_BASE=https://apis.sonjoydev.com
ESLINT_NO_DEV_ERRORS=true